{
	"components": [
		{
			"className": ".sf-listViewItem .lviUserProfile",
			"hiddenComponent": false,
			"id": "8987-c43b-1626-f64c",
			"props": {
				"children": [
					"d904-7280-1965-a50c"
				],
				"name": "lviUserProfile",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": "-1.35",
				"testId": "iCeJ1o3TT",
				"top": "121.62"
			}
		},
		{
			"className": ".sf-flexLayout .flUserProfile",
			"hiddenComponent": false,
			"id": "d904-7280-1965-a50c",
			"props": {
				"children": [],
				"name": "flUserProfile",
				"parent": "8987-c43b-1626-f64c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flUserProfile",
				"id": "6fb8-1001-871d-1378"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 65,
				"left": 0,
				"testId": "gMtAMAbhC",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}