{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "286a-13c2-1349-653c",
			"initialized": false,
			"props": {
				"children": [
					"dc06-b421-1023-e12c",
					"b06c-9ef2-282a-b9cc",
					"f40a-2bbe-a69d-6559"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "dc06-b421-1023-e12c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "286a-13c2-1349-653c"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b06c-9ef2-282a-b9cc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "286a-13c2-1349-653c",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-listView #page2-lvMain",
			"id": "f40a-2bbe-a69d-6559",
			"props": {
				"children": [
					"15f8-4a4f-36d3-baf2"
				],
				"name": "lvMain",
				"parent": "286a-13c2-1349-653c",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "0qf50fvx0",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviProfile",
			"hiddenComponent": false,
			"id": "15f8-4a4f-36d3-baf2",
			"props": {
				"children": [],
				"name": "lviProfile",
				"parent": "f40a-2bbe-a69d-6559"
			},
			"source": {
				"page": "__library__",
				"type": "lvProfile",
				"id": "c104-2527-830b-77b1"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "6m_bdu6ZA",
				"top": 0
			}
		}
	]
}