{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"9a64-7e19-ef5b-ac45"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-listView #page2-lvMain",
			"id": "9a64-7e19-ef5b-ac45",
			"props": {
				"children": [
					"5001-5412-52cc-0f1b"
				],
				"name": "lvMain",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "0qf50fvx0",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviProfile",
			"hiddenComponent": false,
			"id": "5001-5412-52cc-0f1b",
			"props": {
				"children": [],
				"name": "lviProfile",
				"parent": "9a64-7e19-ef5b-ac45"
			},
			"source": {
				"page": "__library__",
				"type": "lvProfile",
				"id": "c104-2527-830b-77b1"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "6m_bdu6ZA",
				"top": 0
			}
		}
	]
}